public class Main {

    public static void main(String[] args) {
        Scanner keyboard = new Scanner(System.in);
        System.out.println("Please enter your text: ");
        String text = keyboard.nextLine();
        int length = text.length();
        int wrd = 0;
        for (int i = 0; i < length; i++) {
            if (Character.isWhitespace(text.charAt(i))) {
                wrd += 1;
            }
        }
        wrd += 1;
        String text1 = text.replaceAll("!", "");
        String text2 = text1.replaceAll("\\.", "");
        String text3 = text2.replaceAll("\\?", "");
        String text5 = text3.replaceAll(",", "");
        int lengthx = text3.length();
        double sentences = length - lengthx;
        int my_length = text5.length();
        for(int i = 0; i < my_length; i++){
            if (Character.isLetter(text5.charAt(i)) == false){
                char temp = text5.charAt(i);
                String temp2 = "";
                temp2 += temp;
                text5 = text5.replace(temp2, " ");
            }
        }
        String text4 = text5.replaceAll(" ", "");
        double letters = text4.length();
        /* System.out.println("Number of Words: "+wrd);
        System.out.println("Number of Sentences: "+sentences);
        System.out.println("Number of Letters: "+letters);*/

        double L = 100 * (letters/wrd);
        double S = 100 * (sentences/wrd);
        double index = 0.0588 * L - 0.296 * S - 15.8;
        if (index < 1) {
            System.out.println("Before Grade 1");
        } else if (index>= 16) {
            System.out.println("Grade 16+");
        } else {
            System.out.println("Grade "+Math.round(index));
        }


    }
}
